RAILS_MAX_THREADS = 5
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_NAME = app_development

AWS_ACCESS_KEY_ID = user
AWS_SECRET_ACCESS_KEY = password
AWS_BUCKET = mybucket
